# MercadoLibreChallenge

./: README.es.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/assets/: description.json  details.json  product_list.json
app/src/androidTest/java/com/lumec/challenge/mercadolibre/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lumec/challenge/mercadolibre/data/server/: CoroutinesTestRule.kt  ErrorDispatcher.kt  MockWebServerRule.kt  SuccessDispatcher.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/lumec/challenge/mercadolibre/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/lumec/challenge/mercadolibre/ui/: MainInstrumentationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumec/challenge/mercadolibre/: App.kt  MainActivity.kt
app/src/main/java/com/lumec/challenge/mercadolibre/common/: Constants.kt  Resource.kt  Resources.kt
app/src/main/java/com/lumec/challenge/mercadolibre/data/: ProductRemoteDataSource.kt  ProductRepository.kt
app/src/main/java/com/lumec/challenge/mercadolibre/di/: ApiUrl.kt  AppModule.kt
app/src/main/java/com/lumec/challenge/mercadolibre/domain/: Error.kt  Product.kt  ProductDetails.kt  ProductPreview.kt
app/src/main/java/com/lumec/challenge/mercadolibre/framework/: extensions.kt
app/src/main/java/com/lumec/challenge/mercadolibre/framework/server/: City.kt  Description.kt  MercadoLibreApi.kt  Picture.kt  ProductDetailsResponse.kt  ProductListResponse.kt  ProductServerDataSource.kt  RemoteConnection.kt  RemoteResponse.kt  RemoteService.kt  SellerAddress.kt  Shipping.kt  State.kt
app/src/main/java/com/lumec/challenge/mercadolibre/ui/: Destinations.kt  Navigation.kt
app/src/main/java/com/lumec/challenge/mercadolibre/ui/common/: ErrorScreen.kt  extensions.kt
app/src/main/java/com/lumec/challenge/mercadolibre/ui/common/components/: ErrorScreen.kt  MercadoPagoLabel.kt
app/src/main/java/com/lumec/challenge/mercadolibre/ui/product_detail/: ProductDetailsScreen.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/lumec/challenge/mercadolibre/ui/product_detail/components/: Details.kt  HorizontalCarousel.kt
app/src/main/java/com/lumec/challenge/mercadolibre/ui/product_detail/composables/: Details.kt
app/src/main/java/com/lumec/challenge/mercadolibre/ui/product_list/: ProductListEvents.kt  ProductListScreen.kt  ProductListUiState.kt  ProductListViewModel.kt
app/src/main/java/com/lumec/challenge/mercadolibre/ui/product_list/components/: ProductCard.kt  SearchBar.kt
app/src/main/java/com/lumec/challenge/mercadolibre/ui/product_list/composables/: ProductCard.kt  ProductListItem.kt
app/src/main/java/com/lumec/challenge/mercadolibre/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lumec/challenge/mercadolibre/usecases/: GetProductDetailsUseCase.kt  GetProductsUseCase.kt  RequestProductsUseCase.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lumec/challenge/mercadolibre/: ExampleUnitTest.kt
app/src/test/java/com/lumec/challenge/mercadolibre/ui/: CoroutinesTestRule.kt  fakes.kt  helpers.kt
app/src/test/java/com/lumec/challenge/mercadolibre/ui/product_detail/: ProductDetailsIntegrationTest.kt  ProductDetailsViewModelTest.kt
app/src/test/java/com/lumec/challenge/mercadolibre/ui/product_list/: ProductListIntegrationTest.kt  ProductListViewModelTest.kt
app/src/testShared/java/com.lumec.challenge.mercadolibre/: fakes.kt  helpers.kt
buildSrc/src/main/java/com/lumec/challenge/buildsrc/: dependencies.kt
data/: build.gradle
data/src/main/java/com/lumec/challenge/data/: ProductRemoteDataSource.kt  ProductRepository.kt
data/src/test/java/com/lumec/challenge/data/: ProductRepositoryTest.kt
domain/src/main/java/com/lumec/challenge/domain/: Error.kt  ProductDetails.kt  ProductPreview.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/lumec/challenge/testshared/: samples.kt
usecases/: build.gradle
usecases/src/main/java/com/lumec/challenge/usecases/: GetProductDetailsUseCase.kt  GetProductsUseCase.kt
usecases/src/test/java/com/lumec/challenge/usecases/: GetProductDetailsUseCaseTest.kt  GetProductsUseCaseTest.kt
