import com.lumec.challenge.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.lumec.challenge.mercadolibre"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.Compose.version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':usecases')

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Lifecycle.runtimeKtx
    implementation Libs.AndroidX.Activity.compose
    implementation Libs.AndroidX.Navigation.compose
    implementation Libs.AndroidX.hiltNavigationCompose

    implementation Libs.Compose.Material.material
    implementation Libs.Compose.UI.ui
    implementation Libs.Compose.UI.toolingPreview
    debugImplementation Libs.Compose.UI.tooling

    implementation Libs.Arrow.core

    implementation Libs.Coil.compose

    implementation platform(Libs.Firebase.bom)
    implementation Libs.Firebase.analytics
    implementation Libs.Firebase.crashlytics
    implementation Libs.Firebase.Common.ktx

    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    implementation Libs.OkHttp3.loginInterceptor

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converterGson

    implementation Libs.Timber.timber

    ///////////////////// TESTING /////////////////////

    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.Espresso.core
    androidTestImplementation Libs.Compose.UI.testJunit4

    testImplementation Libs.JUnit.junit

}